<?xml version="1.0" encoding="UTF-8"?>


<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>


<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <meta charset="utf-8"/>
    <script>
        var contextUrl = '${pageContext.request.contextPath}';
    </script>
    <![CDATA[
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="${pageContext.request.contextPath}/js/addReduce.js" type="text/javascript"><jsp:text/></script>
    ]]>
    <style type="text/css">
        .main, container {
            width: 80%;
            min-width: 600px;
            margin: auto;

        }

        body {
            background: url("https://www.littlehotelier.com/wp-content/uploads/2016/03/tripadvisor-tripconnect-instant-booking-for-small-hotels.jpg") no-repeat;
            background-size: 100%;
        }

        table {
            margin-top: 100px;
            border-collapse: collapse;
            border-width: 1px;

        }

        .tac {
            width: 20px;
            text-align: center;
        }

        .item_buttons_counter_block {
            width: 40px;
            align-content: right;
        }
    </style>
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="messages" var="i18n"/>
    <title><fmt:message bundle="${i18n}" key="${title}"/>
        <jsp:text/>
    </title>
    <title>${title}</title>
</head>
<jsp:directive.include file="../common/header.jsp"/>
<body>
<div>
    <div class="container text-center">
        <c:url var="bodyUrl" value="../rooms/rooms.jsp"></c:url>
        <c:if test="${not empty sessionScope.pagePath}">
            <c:url var="bodyUrl" value="../${sessionScope.pagePath}"></c:url>
        </c:if>
        <jsp:include page="${bodyUrl}"/>
    </div>
</div>
<jsp:directive.include file="../common/footer.jsp"/>
</body>
</html>

